Categories:
  - Internet
  - Reading
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/bubelov/news
IssueTracker: https://github.com/bubelov/news/issues

AutoName: News

RepoType: git
Repo: https://github.com/bubelov/news

Builds:
  - versionName: 0.2.0
    versionCode: 6
    commit: v0.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.0
CurrentVersionCode: 6
