Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/johnjohndoe/CampFahrplan/tree/bitsundbaeume-2018
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues

AutoName: Bits & Bäume 2018
Description: |-
    <a href="http://bits-und-baeume.org">bits-und-baeume.org</a>

    17. bis 18. November 2018 an der Technischen Universität Berlin

    '''Programmschwerpunkte:'''

    * Die materielle Basis der Digitalisierung
    * Alternatives Wirtschaften
    * Umwelt- und Netzpolitik
    * Digitale Infrastrukturen
    * Die ganz großen Fragen

    '''Funktionen:'''

    * Tagesüberblick über alle Programmpunkte
    * Beschreibung von Veranstaltungen lesen
    * Veranstaltungen in persönlicher Favoritenliste verwalten
    * Favoritenliste exportieren
    * Alarm für Veranstaltungen setzen
    * Veranstaltungen in Kalender eintragen
    * Link zu Veranstaltungen mit anderen teilen
    * Programmänderungen einsehen
    * Veranstaltungen bewerten
    * Unterstützte Sprachen: Deutsch, Englisch (Programmtexte ausgenommen)

RepoType: git
Repo: https://github.com/johnjohndoe/CampFahrplan.git

Builds:
  - versionName: 1.37.2 (Bits & Bäume Edition)
    versionCode: 50
    commit: v.1.37.2-Bits-und-Baeume-Edition
    subdir: app
    gradle:
      - bitsundbaeume2018
    prebuild: cp gradle.properties.example gradle.properties
    scandelete:
      - buildSrc

  - versionName: 1.37.3 (Bits & Bäume Edition)
    versionCode: 51
    commit: v.1.37.3-Bits-und-Baeume-Edition
    subdir: app
    gradle:
      - bitsundbaeume2018
    prebuild: cp gradle.properties.example gradle.properties
    scandelete:
      - buildSrc

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.37.3 (Bits & Bäume Edition)
CurrentVersionCode: 51
